### API url should not end with / 
NEXT_PUBLIC_API_URL=https://mscac-6e05518b56b4.herokuapp.com

NEXT_PUBLIC_BOT_NAME=Jona

### Minimum time between messages in milliseconds
NEXT_PUBLIC_MINIMUM_DELAY=5000

### Maximum number of previous chat exchanges to include in query
NEXT_PUBLIC_MAX_HISTORY=2