### API url should not end with / 
VITE_API_URL=https://mscac-6e05518b56b4.herokuapp.com

VITE_BOT_NAME=Claire

### Minimum time between messages in milliseconds
VITE_MINIMUM_DELAY=5000

### Maximum number of previous chat exchanges to include in query
VITE_MAX_HISTORY=2